# ARDistancing

./: LICENSE  README.md
ARDistancing/: ARDistancing.sln
ARDistancing/ARDistancing/: ARDistancing.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  StartPageView.xaml  StartPageView.xaml.cs  StartPageViewModel.cs
ARDistancing/ARDistancing.Android/: ARDistancing.Android.csproj  MainActivity.cs  XamForms.cs
ARDistancing/ARDistancing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ARDistancing/ARDistancing.Android/Renderers/: ARViewRenderer.cs
ARDistancing/ARDistancing.Android/Resources/: Resource.designer.cs
ARDistancing/ARDistancing.Android/Resources/layout/: ar_layout.xml  distance_layout.xml
ARDistancing/ARDistancing.Android/Resources/values/: strings.xml
ARDistancing/ARDistancing.iOS/: ARDistancing.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ARDistancing/ARDistancing.iOS/Properties/: AssemblyInfo.cs
ARDistancing/ARDistancing.iOS/Renderers/: ARViewRenderer.cs
ARDistancing/ARDistancing/Utils/: ImgBtnClickedTriggerAction.cs
ARDistancing/ARDistancing/Views/: ARView.cs  BasePageView.cs  BasePageViewModel.cs
